# cloud-cmis-workbench

./: README.md  pom.xml  sdc-tck.md
src/main/assembly/: sap-workbench-assembly.xml  sdc-workbench-assembly.xml
src/main/java/com/sap/mcm/: MobileDocsAuthenticationProvider.java  MobileDocsLoginTab.java
src/main/java/com/sap/sdc/login/: DocumentCenterData.java  DocumentCenterLoginTab.java  DocumentCenterPublicShareAuthenticationProvider.java  DocumentCenterPublicShareLoginTab.java
src/main/java/com/sap/sdc/tck/corprep/tests/: AbstractSDCTest.java  ConsoleRunner.java  CorporateRepositoryTckRunnerConfigurator.java
src/main/java/com/sap/sdc/tck/corprep/tests/readonly/: ReadOnlyTestGroup.java  SAPSearchTest.java  SDCPrerequisiteTest.java  SDCReadFolderAndDocuments.java  SDCSyncTest.java
src/main/java/com/sap/sdc/tck/corprep/tests/readwrite/: ReadWriteTestGroup.java
src/main/resources/sap/: sdc.json
src/main/start/: runtck.bat  runtck.sh  sample-session.parameters
