<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013-2017, SAP SE 

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.sdc</groupId>
	<artifactId>cmis-workbench-sdc-addon</artifactId>
	<version>1.1.0-02</version>
	<packaging>jar</packaging>

	<properties>
		<opencmis.version>1.1.0</opencmis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<name>SAP Mobile Documents and SAP Document Center add-on for the CMIS Workbench</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>cmis-workbench-with-sdc-addon</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<attach>true</attach>
							<finalName>cmis-workbench-with-sdc-addon-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId> 
							<descriptors>
								<descriptor>src/main/assembly/sdc-workbench-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-workbench</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-workbench</artifactId>
			<version>${opencmis.version}</version>
			<classifier>full</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

</project>
