#######################################
# Server and repository parameters
# - set SAP Document Center host and append "/mcm/b/json"
# - set the ID of the repository you want to test
#######################################

org.apache.chemistry.opencmis.binding.browser.url=https://<host>/mcm/b/json
org.apache.chemistry.opencmis.session.repository.id=


#######################################
# Login parameters
# (either set username and password here or use the command line options -u and -p)
#######################################

org.apache.chemistry.opencmis.user=
org.apache.chemistry.opencmis.password=


#######################################
# TCK parameters
# (for read-write tests make sure the test folder is writable for the test user)
#######################################

org.apache.chemistry.opencmis.tck.default.testFolderParent=/
org.apache.chemistry.opencmis.tck.default.folderType=cmis:folder
org.apache.chemistry.opencmis.tck.default.documentType=cmis:document


#######################################
# connection parameters
#######################################

org.apache.chemistry.opencmis.binding.spi.type=browser
org.apache.chemistry.opencmis.binding.auth.http.basic=true
org.apache.chemistry.opencmis.binding.compression=true
org.apache.chemistry.opencmis.binding.clientcompression=false
org.apache.chemistry.opencmis.binding.cookies=true
org.apache.chemistry.opencmis.binding.csrfheader=X-CSRF-Token
org.apache.chemistry.opencmis.locale.iso639=en
org.apache.chemistry.opencmis.binding.connecttimeout=30000
org.apache.chemistry.opencmis.binding.readtimeout=600000